
@article{reniers2019review,
  title={Review and performance comparison of mechanical-chemical degradation models for lithium-ion batteries},
  author={Reniers, Jorn M and Mulder, Grietus and Howey, David A},
  journal={Journal of The Electrochemical Society},
  Doi = {10.1149/2.0281914jes},
  volume={166},
  number={14},
  pages={A3189},
  year={2019},
  publisher={IOP Publishing}
}

@article{reiners2022digital,
  title={Digital twin of a MWh-scale grid battery system for efficiency and degradation analysis},
  author={Reniers, Jorn M and Howey, David A},
  year={2022},
}


@article{kumtepeli2020energy,
  title={Energy arbitrage optimization with battery storage: 3D-MILP for electro-thermal performance and semi-empirical aging models},
  author={Kumtepeli, Volkan and Hesse, Holger C and Schimpe, Michael and Tripathi, Anshuman and Wang, Youyi and Jossen, Andreas},
  journal={IEEE Access},
  volume={8},
  pages={204325--204341},
  year={2020},
  publisher={IEEE}
}

@inproceedings{naumann2017simses,
  title={Simses: Software for techno-economic simulation of stationary energy storage systems},
  author={Naumann, Maik and Truong, Cong Nam and Schimpe, Michael and Kucevic, Daniel and Jossen, Andreas and Hesse, Holger C},
  booktitle={International ETG Congress 2017},
  pages={1--6},
  year={2017},
  organization={VDE}
}

@article{moller2022simses,
  title={SimSES: A holistic simulation framework for modeling and analyzing stationary energy storage systems},
  author={M{\"o}ller, Marc and Kucevic, Daniel and Collath, Nils and Parlikar, Anupam and Dotzauer, Petra and Tepe, Benedikt and Englberger, Stefan and Jossen, Andreas and Hesse, Holger},
  journal={Journal of Energy Storage},
  volume={49},
  pages={103743},
  year={2022},
  publisher={Elsevier}
}

@article{tranter2022liionpack,
  title={liionpack: A Python package for simulating packs of batteries with PyBaMM},
  author={Tranter, Thomas and Timms, Robert and Sulzer, Valentin and Planella, Ferran and Wiggins, Gavin and Karra, Suryanarayana and Agarwal, Priyanshu and Chopra, Saransh and Allu, Srikanth and Shearing, Paul and others},
  journal={Journal of Open Source Software},
  volume={7},
  number={70},
  year={2022},
  publisher={The Open Journal}
}

@article{howey2019tools,
  title={Tools for battery health diagnostics and prediction},
  author={Howey, David A},
  journal={The Electrochemical Society Interface},
  volume={28},
  number={1},
  pages={55},
  year={2019},
  publisher={IOP Publishing}
}

@article{Pearson:2017,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170304627P},
	Archiveprefix = {arXiv},
	Author = {{Pearson}, S. and {Price-Whelan}, A.~M. and {Johnston}, K.~V.},
	Eprint = {1703.04627},
	Journal = {ArXiv e-prints},
	Keywords = {Astrophysics - Astrophysics of Galaxies},
	Month = mar,
	Title = {{Gaps in Globular Cluster Streams: Pal 5 and the Galactic Bar}},
	Year = 2017}

@book{Binney:2008,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2008gady.book.....B},
	Author = {{Binney}, J. and {Tremaine}, S.},
	Booktitle = {Galactic Dynamics: Second Edition, by James Binney and Scott Tremaine.~ISBN 978-0-691-13026-2 (HB).~Published by Princeton University Press, Princeton, NJ USA, 2008.},
	Publisher = {Princeton University Press},
	Title = {{Galactic Dynamics: Second Edition}},
	Year = 2008}

@article{zenodo,
	Abstractnote = {<p>Gala is a Python package for Galactic astronomy and gravitational dynamics. The bulk of the package centers around implementations of gravitational potentials, numerical integration, and nonlinear dynamics.</p>},
	Author = {Adrian Price-Whelan and Brigitta Sipocz and Syrtis Major and Semyeong Oh},
	Date-Modified = {2017-08-13 14:14:18 +0000},
	Doi = {10.5281/zenodo.833339},
	Month = {Jul},
	Publisher = {Zenodo},
	Title = {adrn/gala: v0.2.1},
	Year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.5281/zenodo.833339}}

@ARTICLE{gaia,
   author = {{Gaia Collaboration} and {Prusti}, T. and {de Bruijne}, J.~H.~J. and
	{Brown}, A.~G.~A. and {Vallenari}, A. and {Babusiaux}, C. and
	{Bailer-Jones}, C.~A.~L. and {Bastian}, U. and {Biermann}, M. and
	{Evans}, D.~W. and et al.},
    title = "{The Gaia mission}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1609.04153},
 primaryClass = "astro-ph.IM",
 keywords = {space vehicles: instruments, Galaxy: structure, astrometry, parallaxes, proper motions, telescopes},
     year = 2016,
    month = nov,
   volume = 595,
      eid = {A1},
    pages = {A1},
      doi = {10.1051/0004-6361/201629272},
   adsurl = {http://adsabs.harvard.edu/abs/2016A%26A...595A...1G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{astropy,
   author = {{Astropy Collaboration} and {Robitaille}, T.~P. and {Tollerud}, E.~J. and
	{Greenfield}, P. and {Droettboom}, M. and {Bray}, E. and {Aldcroft}, T. and
	{Davis}, M. and {Ginsburg}, A. and {Price-Whelan}, A.~M. and
	{Kerzendorf}, W.~E. and {Conley}, A. and {Crighton}, N. and
	{Barbary}, K. and {Muna}, D. and {Ferguson}, H. and {Grollier}, F. and
	{Parikh}, M.~M. and {Nair}, P.~H. and {Unther}, H.~M. and {Deil}, C. and
	{Woillez}, J. and {Conseil}, S. and {Kramer}, R. and {Turner}, J.~E.~H. and
	{Singer}, L. and {Fox}, R. and {Weaver}, B.~A. and {Zabalza}, V. and
	{Edwards}, Z.~I. and {Azalee Bostroem}, K. and {Burke}, D.~J. and
	{Casey}, A.~R. and {Crawford}, S.~M. and {Dencheva}, N. and
	{Ely}, J. and {Jenness}, T. and {Labrie}, K. and {Lim}, P.~L. and
	{Pierfederici}, F. and {Pontzen}, A. and {Ptak}, A. and {Refsdal}, B. and
	{Servillat}, M. and {Streicher}, O.},
    title = "{Astropy: A community Python package for astronomy}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1307.6212},
 primaryClass = "astro-ph.IM",
 keywords = {methods: data analysis, methods: miscellaneous, virtual observatory tools},
     year = 2013,
    month = oct,
   volume = 558,
      eid = {A33},
    pages = {A33},
      doi = {10.1051/0004-6361/201322068},
   adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...558A..33A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
